# hero-jobs

./: .gitignore  README.md  class-diagram.puml  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: AffinityDto.java  BaseDto.java  HeroDto.java  MonsterDto.java  QuestDto.java  QuestMonsterDto.java  QuestState.java  QuestStateDto.java  SkillDto.java  UserDto.java
api/src/main/java/cz/muni/fi/pa165/facade/: AffinityFacade.java  BaseFacade.java  HeroFacade.java  MonsterFacade.java  QuestFacade.java  SkillFacade.java  UserFacade.java
dao/: pom.xml
dao/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java
dao/src/main/java/cz/muni/fi/pa165/heroes/dao/: SkillDAO.java  UserDAO.java
dao/src/main/java/cz/muni/fi/pa165/heroes/dao/impl/: JpaQuestDAO.java  JpaUserDAO.java
dao/src/main/java/cz/muni/fi/pa165/heroes/entity/: Actor.java  Affinity.java  Hero.java  Monster.java  Quest.java  QuestMonster.java  Skill.java  User.java
dao/src/main/java/cz/muni/fi/pa165/heroes/service/: HeroService.java  MosterService.java  QuestService.java  SkillService.java
dao/src/test/java/cz/muni/fi/pa165/heroes/dao/impl/: JpaHeroDAOTest.java  JpaMonsterDAOTest.java  JpaSkillDAOTest.java
data/: pom.xml
data/src/main/java/cz/muni/fi/pa165/data/: DataConfiguration.java  DataLoaderFacade.java  DataLoaderFacadeImpl.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/rest/: AllowOriginInterceptor.java  ApiUris.java  RootWebContext.java  ServletInit.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: MainController.java  MonstersController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ConflictException.java  NotFoundException.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingServiceImpl.java  HeroServiceImpl.java  MonsterServiceImpl.java  QuestServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/exception/: EntityNotFoundException.java  EntityValidationException.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: HeroFacadeImpl.java  MonsterFacadeImpl.java  QuestFacadeImpl.java  SkillFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/interfaces/: BeanMappingService.java  HeroService.java  MonsterService.java  QuestService.java  SkillService.java  UserService.java
service/src/test/java/cz/muni/fi/pa165/service/: HeroServiceImplTest.java  MonsterServiceImplTest.java  QuestServiceImplTest.java  SkillServiceImplTest.java  TestUtils.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: HeroFacadeImplTest.java  MonsterFacadeImplTest.java  QuestFacadeImplTest.java  SkillFacadeImplTest.java
src/main/java/cz/muni/fi/pa165/: App.java  InMemoryDatabaseSpring.java
src/main/java/cz/muni/fi/pa165/heroes/: CompletedJob.java  Hero.java  HeroAttributes.java  MonsterAttributes.java  MonsterType.java  OpenJob.java
src/main/java/cz/muni/fi/pa165/heroes/dao/: DAO.java  HeroDAO.java  MonsterDAO.java  QuestDAO.java  SkillDAO.java
src/main/java/cz/muni/fi/pa165/heroes/dao/impl/: JpaDAO.java  JpaHeroDAO.java  JpaMonsterDAO.java  JpaQuestDAO.java  JpaSkillDAO.java
src/main/java/cz/muni/fi/pa165/heroes/entity/: Actor.java  Affinity.java  Hero.java  Monster.java  Quest.java  QuestMonster.java  QuestState.java  Skill.java
src/test/java/cz/muni/fi/pa165/heroes/: CompletedJobTest.java  HeroAttributesTest.java  HeroTest.java  MonsterAttributesTest.java  MonsterTypeTest.java  OpenJobTest.java
src/test/java/cz/muni/fi/pa165/heroes/dao/impl/: JpaMonsterDAOTest.java  JpaQuestDAOTest.java  JpaSkillDAOTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/web/: ServletInit.java  SpringMvcConfig.java
web/src/main/java/cz/muni/fi/pa165/web/controllers/: HeroController.java  MonsterController.java  QuestController.java
web/src/main/java/cz/muni/fi/pa165/web/security/: AuthFacade.java  AuthFacadeImpl.java  AuthProvider.java  Initializer.java  Role.java  WebSecurityConfig.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp
web/src/main/webapp/WEB-INF/jsp/hero/: all.jsp  edit.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/monster/: all.jsp  edit.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/quest/: all.jsp  edit.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: a.tag  template.tag
web/src/main/webapp/rpg-awesome/css/: rpg-awesome.css  rpg-awesome.css.map
