<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hero-jobs</artifactId>
    <groupId>cz.muni.fi.pa165</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>cz.muni.fi.pa165</groupId>
      <artifactId>dao</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.muni.fi.pa165</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
