<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hero-jobs</artifactId>
    <groupId>cz.muni.fi.pa165</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rest</artifactId>
  <packaging>war</packaging>


  <build>
    <plugins>
      <!--  embedded tomcat 8 -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <path>/rest</path>
        </configuration>
        <version>1.7.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>8.0.23</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.8</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.8</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>

    <dependency>
      <groupId>cz.muni.fi.pa165</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>cz.muni.fi.pa165</groupId>
      <artifactId>service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>cz.muni.fi.pa165</groupId>
      <artifactId>data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
